<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
        <!--Container start-->
        <div class="container">
            <!--header start-->
            <header>
                     <img class="profile-image" src="images/amin.jpg"/>
                     <div class="header-bio">
                           <h1>Sharful Amin</h1>
                           <h3>Web Designer</h3>
                     </div>
                     <div class="header-contact">
                           <p> <a href="mailto:uchchash926@gmail.com"> Gmail:uchchash926@gmail.com </a></p>
                           <p> <a href="https://studywithanis.com"> Website : studywithanis.com </a></p>
                           <p> <a href="tel:+8801859956702"> Phone : +8801859956702 </a></p>
                     </div>
            </header>
            <!--header end-->

           
            <div class="div-clear"> </div> 

            <hr/>

            



            <!--main start-->
            <main>

                <!---personal section start-->
                   <section id="personal-section">

                           <div class="content">
                                <div class="left-div">
                                      <h3>Personal Information</h3>
                                </div>

                                <div class="right-div">
                                      <p> Address : Paik-para, Takia-Bazar, Sonagazi, Feni (Bangladesh) <br/> Sex : Male <br/> Date of birth : 20/01/1998 <br/> Nationality : Bangladesh</p>
                                </div>
                           </div>
                             
                   </section>
                <!--personal section end-->


                <!--clearing div-->
                <div class="div-clear"></div>
                <hr class="common-hr">

                <!---work experiene section start-->
                <section id="work-section">

                    <div class="content">
                         <div class="left-div">
                               <h3>Work Experience</h3>
                         </div>

                         <div class="right-div">
                                <h3> Student Of Eastern University </h3>
                                <h5> 2016-2021 </h5>
                                <p>Web development and web design share many commonalities, but they differ in some key areas. Web design deals with the front-end of a website, concerning itself with appearance and user experience. Web development, on the other hand, deals with building technical front-end and/or back-end code that informs site function. Web developers may work exclusively on front-end code, back-end code, or both, and many modern jobs also require overlap into web design. These professionals may work independently on a freelance basis or with marketing or IT departments.

                                    Entry-level jobs often require only a small amount of formal education and training. As the internet continues to expand, so does the demand for talented web developers, making this career an attractive option. The U.S. Bureau of Labor Statistics (BLS) projects that web development jobs will grow by 13% between 2018 and 2028 -- much faster than the national average growth for all occupations.</p>
                                <br/><br/>
                                
                                <h3> Student Of Eastern University </h3>
                                <h5> 2016-2021 </h5>
                                <p> National data gathered by the BLS depicts web development as a lucrative and growing career. The BLS reports that web developers earned an annual median salary of $69,430 as of 2018, and it projects a job growth rate of 13% from 2018 through 2028.

                                    Factors such as location, credentials, and industry have considerable influence on web developers' salaries. For example, California and Washington currently employ the most web developers and pay them more than other states do. As the table below indicates, web developer salaries also vary by experience; experienced professionals make over $20,000 more than entry-level web developers do.
                                    
                                    According to the BLS, the computer systems design industry employs more web developers than other industries, though many work in information services, advertising, management, and consulting. The BLS projects that the data management industry offers the highest salaries for web developers, followed by computer systems design and advertising. Successful freelancers enjoy high earning potential, as well, for which reason many web developers pursue this avenue.</p>
                                <br/> <br/>

                                <h3> Student Of Eastern University </h3>
                                <h5> 2016-2021 </h5>
                                <p> Depending on their industry, location, education, and experience level, web developers can pursue a variety of careers. Associate degree graduates can obtain entry-level web developer or programmer positions if they have the right certifications, though some companies only hire bachelor's degree-holders.

                                    A bachelor's degree represents the common standard for database administrators and software developers, but a master's can give job candidates an edge in competing for more advanced positions. Keep in mind, however, that when hiring for upper-level positions, many employers expect a history of on-the-job success and academic credentials.
                                    
                                    Salaries in this field vary based on the factors described below, but according to the BLS, web developers earned a national median salary of $69,430 as of May 2018. Higher education degrees in web development or related fields makes candidates more competitive, particularly for higher-paying positions requiring relevant degrees. According to PayScale, associate degree graduates earn a median salary of $60,000, while bachelor's degree-holders make considerably more.</p>
                        </div>
                    </div>
                      
                </section>
              <!--work experience section end-->


              <div class="div-clear"></div>
              <hr class="common-hr">

               <!---Key Skills section start-->
               <section id="work-section">

                  <div class="content">
                       <div class="left-div">
                             <h3>Key Skills</h3>
                       </div>

                       <div class="right-div">
                           <p class="h3-com">
                               <h3> Communication Skills </h3>
                            </p>
                              
                              
                              <p> 
                                  <ul type="square">
                                        <li>Teamwork</li> 
                                        <li>Business Storytelling</li>
                                        <li>Content Management</li>
                                        <li>Content Strategy</li>
                                        <li>Correspondence</li>
                                        <li>Editing</li>
                                        <li>Advertising</li>
                                        <li>Microsoft Office</li>
                                        <li>Speech Writing</li>
                                        <li>Technical Writing</li> 
                                        <li>Writing</li>
                                  </ul>
                              </p>
                              <br/><br/>
                              
                              <h3> Organisational / managerial skills </h3>
                              
                              <p> 
                                  <ul type="square">
                                       <li>Technical Skill.</li> 
                                       <li>Conceptual Skill.</li>
                                       <li>Interpersonal and Communication Skills.</li>
                                       <li>Decision-Making Skill.</li>
                                       <li>Diagnostic and Analytical Skills.</li>
                                  </ul>
                                  
                                </p>
                              <br/> <br/>

                              <h3> Job-related skills </h3>
                              
                              <p> 
                                  <ul type="square">
                                       <li>Good command of Android development, managing and maintenance.</li>
                                       <li>Excellent command over C, C++, Java, Python, HTML, CSS, JavaScript etc.</li>
                                  </ul>
                              </p>
                      </div>
                  </div>
                    
              </section>
            <!--Key Skills section end-->


           <!--clearing div-->
           <div class="div-clear"></div>
           <hr class="common-hr">


            <!---education section start-->
            <section id="personal-section">

                  <div class="content">
                       <div class="left-div">
                             <h3>Education</h3>
                       </div>

                       <div class="right-div">
                              <div class="edu-template-left">
                                          <h4> Passing SSC & HSC </h4>
                                          <h5>2014-2016 | GPA : 8.25/10.00 </h5>
                                          <p> Comilla Govt. College </p>
                                          <p>Police Line, Comilla, Chittagong</p>
                                          <p><a href="https://www.cgcc.edu.bd/">https://www.cgcc.edu.bd/</a></p>
                              </div>

                              <div class="edu-template-right">
                                               <h4>B.Sc in Computer Science & Engineering </h4>
                                               <h5>2020-Running | CGPA | 3.04/4.00</h5>
                                               <p>Eastern University, Dhaka.</p>
                                               <p>Ashulia Model Town, Akran, Savar, Dhaka.</p>
                                               <p><a href="http://www.easternuni.edu.bd/"> http://www.easternuni.edu.bd/ </a></p>
                              </div>
                       </div>
                  </div>
                    
          </section>
       <!--education section end-->


            </main>
            <!--main end-->


            <!--clearing div-->
           <div class="div-clear"></div>
           <hr class="common-hr">

    
            <!--footer start-->
            <footer class="bottom-container">
                     <a href="#">Facebook</a>
                     <a href="#">Youtube</a>
                     <a href="#">Website</a>
                     <p>Copyright&copy; Sharful Amin 2020</p>
            </footer>
            <!--footer end-->

        </div>
        <!--Container end-->
</body>
</html>